# Learn_Android_right_C1

Day5_Fragments1/: settings.gradle
Day5_Fragments1/app/: build.gradle
Day5_Fragments1/app/src/main/: AndroidManifest.xml
Day5_Fragments1/app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml
Day5_Fragments1/app/src/main/res/values/: strings.xml  themes.xml
Day5_Fragments1/app/src/main/res/values-night/: themes.xml
Day5_Fragments1/gradle/wrapper/: gradle-wrapper.properties
Day_9_Imagepicker2/: settings.gradle
Day_9_Imagepicker2/app/: build.gradle
Day_9_Imagepicker2/app/src/main/: AndroidManifest.xml
Day_9_Imagepicker2/app/src/main/res/layout/: activity_main.xml
Day_9_Imagepicker2/app/src/main/res/values/: strings.xml  themes.xml
Day_9_Imagepicker2/app/src/main/res/values-night/: themes.xml
Day_9_Imagepicker2/gradle/wrapper/: gradle-wrapper.properties
ProgramminglkNotebook/: settings.gradle
ProgramminglkNotebook/app/: build.gradle
ProgramminglkNotebook/app/src/main/: AndroidManifest.xml
ProgramminglkNotebook/app/src/main/res/drawable/: add_icon.xml  custom_rectaingle_all_rounded.xml  custom_rectaingle_bottom_rounded.xml  custom_rectaingle_top_rounded.xml
ProgramminglkNotebook/app/src/main/res/layout/: activity_home.xml  activity_login_signup.xml  fragment_custom_dialog.xml  fragment_note.xml  (+1 more)
ProgramminglkNotebook/gradle/wrapper/: gradle-wrapper.properties
day_3_btnevt_ex1/: settings.gradle
day_3_btnevt_ex1/app/: build.gradle
day_3_btnevt_ex1/app/src/main/: AndroidManifest.xml
day_3_btnevt_ex1/gradle/wrapper/: gradle-wrapper.properties
(+196 files in other folders)
