<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_doctors"
            android:title="Doctors" />

        <item
            android:id="@+id/nav_calculator"
            android:title="BMI-calculator" />
        <item
            android:id="@+id/nav_med_records"
            android:title="Med Records" />

        <item
            android:id="@+id/nav_my_details"
            android:title="My Details" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share_nav"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_email_nav"
                android:icon="@drawable/ic_email"
                android:title="Email" />

        </menu>
    </item>
</menu>