<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityA">

    <Button
        android:id="@+id/button1_toB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to Activity B"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button2_toA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to Activity A"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/button1_toB"
        app:layout_constraintStart_toStartOf="@+id/button1_toB"
        app:layout_constraintTop_toBottomOf="@+id/button1_toB" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Activity C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>